CAM     1.99 0.45 0     -10 180     0.005 2.164		35   5


MAT	255 255 255		0.0		1. 0.3 // white 0

MAT	255 10 10		0.0		0.0 0.0 // red 1
MAT	30 30 30		0.0		0.0 0.0 // gray 2 
MAT	10 255 10		0.0		0.0 0.0 // green 3
MAT	255 255 255		0.0		0.0 0.0 // white 4
MAT	50 50 255		0.0		0.0 0.0 // white 5

MAT	255 255 255		5.0		0.0 0.0 // white light 6


MAT	255 255 255		0.0		0.0 0.0 TRN // glass 7

pl	0 0 -2		0 0 1		1 // back wall
pl	0 0 2		0 0 -1		5 // front wall
pl	2 0 0		-1 0 0		3 // right wall
pl	-2 0 0		1 0 0		2 // left wall
pl	0 2 0		0 -1 0		0 // ceiling
pl	0 -2 0		0 1 0		2 // floor


qu	-1 1.999 -1	2 0 0		0 0 2		6

OBJ obj/Dragon_800K.obj -0.5 0 0.55  5       0 90 0
OBJ obj/Dragon_800K.obj 0.5 0 -0.55 5		0 -90 0


# OBJ obj/Model.obj

# OBJ obj/Lowpoly_tree_sample.obj

po  -1.99 -0.5 -0.5           0 1 0   	0 0 1		1	4
po  1.99 -0.5 -0.5            0 1 0   	0 0 1		0	4
