CAM     18.9143 1.24843 -5.48951        8.5 -200        0.04 14.829 45 5

MAT	255 255 255		0.0		1.0 0.5 // dragon 0 
MAT	255 220 50		0.0		1.0 0.5 // dragon 1 
# pl	0 0 0		0 1 0		0 // floor

MAT	255 255 255		5.0		0.0 0.0 // light 2 

MAT	255 100 100		2.0		0.0 0.0 // light red portal 3
MAT	100 100 255		2.0		0.0 0.0 // light blue portal 4 


sp 0 50 0	25	2

OBJ	obj/sponza.obj	0 0 0	0.025

# OBJ obj/Dragon_80K.obj 7 2.5 0		9	0 140 0		0
OBJ obj/Dragon_80K.obj 9 1.35 -3.5	5	0 40 0		1

OBJ obj/Dragon_800K.obj 10 3.35 -3.5		45	0 230 0		0
# OBJ obj/Dragon_80K.obj 9 1.35 -3.5	5	0 40 0		1

OBJ obj/jinx.obj	2.5 14.0 -10.5		2.0			0 -90 0
OBJ obj/jinx.obj	2.5 14.0 10.5		2.0			0 90 0

po	31 13 -13		0 3 0		0 0 3	1	3	
po	-34 13 -13		0 3 0		0 0 3	0	4

po	31 13 9		0 3 0		0 0 3	1	3	
po	-34 13	9	0 3 0		0 0 3	0	4


OBJ obj/axdubois/standing/standing.obj -26.5 10.25 -4 2 0 90 0 
OBJ obj/axdubois/sitting/sitting.obj 6 12.75 -5.90 2
OBJ obj/axdubois/standing_arms_crossed/standing_arms_crossed.obj 22 12.67 2 2 0 90 0
