# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2024 Aspose Pty Ltd.
# File created: 02/09/2025 15:12:04

newmtl mat0_Ears
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Ears_baseColor.png
newmtl mat0_Chest
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Chest_baseColor.png
newmtl mat0_Hair
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Hair_baseColor.png
newmtl mat0_Head
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Head_baseColor.png
newmtl mat0_Eyes
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Eyes_baseColor.png
newmtl mat0_Teeth
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Teeth_baseColor.png
newmtl mat0_Bangs
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Bangs_baseColor.png
newmtl mat0_Hair_Bracelet_2
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Hair_Bracelet_2_baseColor.png
newmtl mat0_Pin
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Pin_baseColor.png
newmtl mat0_Braids
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Braids_baseColor.png
newmtl mat0_Lashes
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Lashes_baseColor.png
newmtl mat0_FX
	illum 2
	Kd 1 1 1
	Ke 1 1 0.29737428
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_FX_baseColor.png
newmtl mat0_Blast
	illum 2
	Kd 1 1 1
	Ke 1 1 1
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_Blast_baseColor.png
	map_Ke textures/mat0_Blast_baseColor.png
newmtl mat0_BG
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 1
	Pm 1
	d 1
	Tr 0
	map_Kd textures/mat0_BG_baseColor.png
