# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2024 Aspose Pty Ltd.
# File created: 01/29/2025 16:07:20

newmtl mat0_Ears
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Ears_color.png
	map_Pr mat0_Ears_metallic.png
	map_Pm mat0_Ears_metallic.png
newmtl mat0_Chest
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Chest_color.png
	map_Pr mat0_Chest_metallic.png
	map_Pm mat0_Chest_metallic.png
newmtl mat0_Hair
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Hair_color.png
	map_Pr mat0_Hair_metallic.png
	map_Pm mat0_Hair_metallic.png
newmtl mat0_Head
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Head_color.png
	map_Pr mat0_Head_metallic.png
	map_Pm mat0_Head_metallic.png
newmtl mat0_Eyes
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Eyes_color.png
	map_Pr mat0_Eyes_metallic.png
	map_Pm mat0_Eyes_metallic.png
newmtl mat0_Teeth
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Teeth_color.png
	map_Pr mat0_Teeth_metallic.png
	map_Pm mat0_Teeth_metallic.png
newmtl mat0_Bangs
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Bangs_color.png
	map_Pr mat0_Bangs_metallic.png
	map_Pm mat0_Bangs_metallic.png
newmtl mat0_Hair_Bracelet_2
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Hair_Bracelet_2_color.png
	map_Pr mat0_Hair_Bracelet_2_metallic.png
	map_Pm mat0_Hair_Bracelet_2_metallic.png
newmtl mat0_Pin
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Pin_color.png
	map_Pr mat0_Pin_metallic.png
	map_Pm mat0_Pin_metallic.png
newmtl mat0_Braids
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Braids_color.png
	map_Pr mat0_Braids_metallic.png
	map_Pm mat0_Braids_metallic.png
newmtl mat0_Lashes
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Lashes_color.png
	map_Pr mat0_Lashes_metallic.png
	map_Pm mat0_Lashes_metallic.png
newmtl mat0_FX
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_FX_color.png
	map_Pr mat0_FX_metallic.png
	map_Pm mat0_FX_metallic.png
newmtl mat0_Blast
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_Blast_color.png
	map_Pr mat0_Blast_metallic.png
	map_Pm mat0_Blast_metallic.png
newmtl mat0_BG
	illum 2
	Kd 1 1 1
	Ke 0 0 0
	Pr 0
	Pm 0
	d 1
	Tr 0
	map_Kd textures/mat0_BG_color.png
	map_Pr mat0_BG_metallic.png
	map_Pm mat0_BG_metallic.png
